<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>
</head>

<body>
<h1>Assignment 7 - working with forms</h1>

<form class="form1" action="#" method="post">
  <div class="myinput">
    <label for="Fname">First Name</label>
    <input type="text" id="Fname" name="FirstName" maxlength="15" size="75" required>
    
    <label for="Lname">Last Name</label>
    <input type="text" id="Lname" name="LastName" maxlength="25" size="75" >

    <label for="age">Age</label>
    <input type="number" id="age" name="age" min="18" max="65" style="width: 103%">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" size="75" required>

    <label for="DOM">Date of Membership</label>
    <input type="date" id="DOM" name="DateofMembership" max="2021-12-31" style="width: 103%">

    <label for="reward">Choose your reward</label>
    <select id="reward" name="reward" style="width: 103%">
      <option value="Two-year Member Magazine subscription">Two-year Member Magazine subscription</option>
      <option value="2 Tickets to Annual Seminar">2 Tickets to Annual Seminar</option>
      <option value="Voucher $100 food during Seminar">Voucher $100 food during Seminar</option>
      <option value="1-day hotel stay for Seminar">1-day hotel stay for Seminar</option>
    </select>
  </div>

  <div><input type="submit" value="Submit"> &nbsp; <input type="reset" value="Clear"></div>
</form>

<a style="text-align: center; position: fixed; bottom: 0; left: 0; width: 100%;" href="assignments.html">Back to Assignments</a>
</body>

</html>