<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="utf-8">
        <title> CNIT131H homework #5</title>
        <meta name="description" content="The fifth Assignment">
         <link rel="stylesheet" type="text/css" href="css3clock.css" />
         <style>
             html {
                 background-color: rgba(238, 238, 238, 0.8);
                 background-image: url(74850289_p0.jpg);
                 background-blend-mode: color;
                 background-size: cover;
             }
             
             h1{
                 font-style: italic; 
                 text-align: center;
             }
             
             h2{
                 text-align: right;
             }
             
             footer{
                 border-style: groove;
                 border-color: blue;
             }
             
             p1{
                 background-image: url(wallpaper.jpeg);
             }
         </style>
         
    </head>
    
    <body>
        <h1>The first heading align to the center</h1>
        <p><span style="font-size: 40px">T</span>he first paragraph in the body</p>
        <h2>The second heading align to the right</h2>
        <p><span style="font-size: 40px">T</span>he second paragraph in the body</p>
        
        <footer>
            <p>The first paragraph of the footer</p>
            <p>The second paragraph of the footer</p>
            <p>The third paragraph of the footer</p>
            <p>The fourth paragraph of the footer</p>
            <p>The fifth paragraph of the footer</p>
        </footer>
    </body>
    
</html>
    